<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>De betekenis van Tachtien</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: rgba(0, 0, 0, .75);
        font-family: Georgia, serif;
        font-style: italic;
        font-size: calc(1rem + 1vw);
        font-weight: 100;
        line-height: 1.4;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 1px;
        padding: 10%;
      }
      h1 {
        font-size: calc(2rem + 2vw);
        font-style: normal;
        font-weight: 100;
      }
      h2 {
        font-size: calc(1rem + 1vw);
        margin-top: 2.5%;
      }
      span {
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', system-ui, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: calc(1.5rem + 1.5vw);
        font-weight: 300;
        font-style: normal;
      }
      a {
        color: rgba(0, 0, 0, .75);
      }
    </style>
    <script>
      window.ga=function(){ga.q.push(arguments)},ga.q=[],ga.l=+new Date;
      ga("create","UA-2826482-27","auto"),ga("set","anonymizeIp",true),ga("set","displayFeaturesTask",null),ga("set","allowAdFeatures",false),ga("send","pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script>
    var trackOutboundLink = function(url) {
      ga('send', 'event', 'outbound', 'click', url, {
        'transport': 'beacon',
        'hitCallback': function() {
          document.location = url;
        }
      });
    }
    </script>
    <meta name="google-site-verification" content="buxekOJH2jXBqPX2A2oZfQfmN22nSznsDNMXmsZwQOY">
    <link rel="canonical" href="https://tachtien.nl/">
    <meta name="description" content="Uitgebreide betekenis van Tachtien.">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <h1>tach&middot;tien <span>(hoofdtelwoord)</span></h1>
    <h2>Definitie</h2>
    <p>Het kan van álles zijn.</p>
    <h2>Herkomst</h2>
    <p>Ontstaan op een avond van de <a href="">@cityguys</a>. Er zijn toen <em>tachtien</em> biertjes gedronken door <a href="">@ditisdesteven</a>.</p>
    <h2>Voorbeelden</h2>
    <ul>
      <li>"Kater?" "Ja joh, gisteren tachtien kopstootjes gedronken met JP."</li>
      <li>"Tachtien Bloody Mary's graag!"</li>
    </ul>
    <h2>Externe vermeldingen</h2>
    <ul>
      <li><a href="https://www.metronieuws.nl/nieuws/amsterdam/2017/07/tachtien-bloody-marys-graag-voor-de-cityguys" target="_blank" rel="noopener" onclick="trackOutboundLink('https://www.metronieuws.nl/'); return false;">Metro nieuws</a></li>
      <li><a href="https://www.cityguys.nl/amsterdam/vette-veganplekken-amsterdam/" target="_blank" rel="noopener" onclick="trackOutboundLink('https://www.cityguys.nl/'); return false;">Cityguys.nl</a></li>
    </ul>
  </body>
</html>