<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>De definitie en herkomst van het woord Tachtien</title>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: rgba(0, 0, 0, .75);
        font-family: Georgia, serif;
        font-style: italic;
        font-size: calc(1rem + 1vw);
        font-weight: 100;
        line-height: 1.4;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 1px;
        padding: 5%;
      }
      h1 {
        font-size: calc(2rem + 2vw);
        font-style: normal;
        font-weight: 100;
      }
      h2, span {
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', system-ui, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-style: normal;
      }
      h2 {
        font-size: calc(1rem + 1vw);
        margin-top: 2.5%;
      }
      span {
        font-size: calc(1.5rem + 1.5vw);
        font-weight: 300;
      }
      a {
        color: rgba(0, 0, 0, .75);
      }
      ul {
        list-style-position: inside;
      }
      small {
        font-size: 1rem;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgba(0, 0, 0, .75);
          color: rgba(255, 255, 255, .9);
        }
        a {
          color: rgba(255, 255, 255, .9);
        }
      }
    </style>
    <script>
      window.ga=function(){ga.q.push(arguments)},ga.q=[],ga.l=+new Date;
      ga("create","UA-2826482-27","auto",{"sampleRate":100,"siteSpeedSampleRate":100}),ga("set","transport","beacon"),ga("set","anonymizeIp",true),ga("set","displayFeaturesTask",null),ga("set","allowAdFeatures",false),ga("send","pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <link rel="canonical" href="https://tachtien.nl/">
    <meta name="description" content="Uitgebreide toelichting over de betekenis van het prachtige woord Tachtien. En er zijn wel Tachtien redenen waarom het een prachtig woord is.">
    <meta name="keywords" content="tachtien">
  </head>
  <body>
    <h1>tach&middot;tien <span>(hoofdtelwoord)</span></h1>
    <h2>Definitie</h2>
    <p>Ontelbaar veel.</p>
    <h2>Herkomst</h2>
    <p>Verspreking van <a href="https://twitter.com/jeweetweljulia/status/730801201332273152" target="_blank" rel="noopener">Julia van den Bergh</a> in 2014, die gelijk werd geadopteerd door <a href="https://twitter.com/ditisdesteven/status/485465659695202305" target="_blank" rel="noopener">@ditisdesteven</a> als één van zijn favoriete woorden.</p>
    <h2>Voorbeelden</h2>
    <ul>
      <li>"Kater?" "Ja joh, gisteren tachtien kopstootjes gedronken met JP."</li>
      <li>"Tachtien Bloody Mary's graag!"</li>
    </ul>
    <h2>Externe vermeldingen</h2>
    <ul>
      <li><a href="https://twitter.com/larasteenv/status/917994677697220608" target="_blank" rel="noopener">@larasteenv op Twitter</a></li>
      <li><a href="https://twitter.com/ditisdesteven/status/910881907482648576" target="_blank" rel="noopener">@ditisdesteven op Twitter</a></li>
      <li><a href="https://www.metronieuws.nl/nieuws/amsterdam/2017/07/tachtien-bloody-marys-graag-voor-de-cityguys" target="_blank" rel="noopener">Metro nieuws</a></li>
      <li><a href="https://www.vacatureviaginny.nl/column/column-mark-schoones-de-noodrem-van-het-leven/" target="_blank" rel="noopener">Column van Mark Schoones</a></li>
      <li><a href="https://www.marketingtribune.nl/content/nieuws/2017/07/cityguys-lanceert-youtube-serie-in-bioscoop/index.xml" target="_blank" rel="noopener">MarketingTribune</a></li>
      <li><a href="http://www.upcoming.nl/roella/23115/10-ellendige-momenten-waar-niet-ochtendmensen-dagelijks-mee-moeten-dealen" target="_blank" rel="noopener">Upcoming</a></li>
      <li>Cityguys:
        <ol>
          <li><a href="https://www.cityguys.nl/amsterdam/awesome-aanlegplekken-amsterdam/" target="_blank" rel="noopener">Awesome aanlegplekken in Amsterdam</a></li>
          <li><a href="https://www.cityguys.nl/amsterdam/vette-veganplekken-amsterdam/" target="_blank" rel="noopener">Vetter veganplekken in Amsterdam</a></li>
          <li><a href="https://www.cityguys.nl/amsterdam/food-amsterdam/hier-eet-lekkerste-bao-buns-amsterdam/" target="_blank" rel="noopener">Bao Buns in Amsterdam</a></li>
          <li><a href="https://www.cityguys.nl/reizen/kopenhagen-citytrip-hotspots/" target="_blank" rel="noopener">Citytrip Kopenhagen</a></li>
        </ol>
      </li>
    </ul>
    <br>
    <p><small>Kleine en hopelijk nuttige site van <a href="https://vreeman.com" title="Simon Vreeman" target="_blank" rel="noopener">Simon Vreeman</a> voor tachtien mensen.</small></p>
  </body>
</html>